## ML 1 In-Class

In [2]:
# import packages
from pydataset import data
import pandas as pd
from sklearn.model_selection import train_test_split

In [3]:
mtcars = data('mtcars')
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [4]:
iris = data('iris')
iris.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
1           5.1          3.5           1.4          0.2  setosa
2           4.9          3.0           1.4          0.2  setosa
3           4.7          3.2           1.3          0.2  setosa
4           4.6          3.1           1.5          0.2  setosa
5           5.0          3.6           1.4          0.2  setosa

What mental models can we see from these data sets? What data science questions can we ask?

### Example: k-Nearest Neighbors

We want to first split the data into train and test data sets. To do this, we will use sklearn's train_test_split method.

First, we need to separate variables into independent and dependent dataframes.

In [5]:
X = iris.drop(['Species'], axis=1).values   # independent variables
y = iris['Species'].values                  # dependent variable

train, test = train_test_split(iris,  test_size=0.3, stratify = iris.Species)

In [6]:
test, validation = train_test_split(test, test_size=0.5, stratify=test.Species)

Now, we use the scikitlearn KNN classifier.

In [8]:
from sklearn.neighbors import KNeighborsClassifier
neigh = KNeighborsClassifier(n_neighbors=3)

X_train = train.drop(['Species'], axis=1).values
y_train = train['Species'].values

neigh.fit(X_train, y_train)

KNeighborsClassifier(n_neighbors=3)

In [9]:
# now, we check the model's accuracy:

X_test = test.drop(['Species'], axis=1).values
y_test = test['Species'].values

neigh.score(X_test, y_test)

1.0

In [11]:
# now, we test the accuracy on our testing data.

X_val = validation.drop(['Species'], axis=1).values
y_val = validation['Species'].values

neigh.score(X_val, y_val)

0.9565217391304348

### Patterns in data

Look at the following tables: do you see any patterns? How could a classification model point these out?

In [34]:
patterns = iris.groupby(['Species'])
patterns['Sepal.Length'].describe()

            count   mean       std  min    25%  50%  75%  max
Species
setosa       50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor   50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica    50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

In [35]:
patterns['Sepal.Width'].describe()

            count   mean       std  min    25%  50%    75%  max
Species
setosa       50.0  3.428  0.379064  2.3  3.200  3.4  3.675  4.4
versicolor   50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4
virginica    50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8

In [36]:
patterns['Petal.Length'].describe()

            count   mean       std  min  25%   50%    75%  max
Species
setosa       50.0  1.462  0.173664  1.0  1.4  1.50  1.575  1.9
versicolor   50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1
virginica    50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9

In [37]:
patterns['Petal.Width'].describe()

            count   mean       std  min  25%  50%  75%  max
Species
setosa       50.0  0.246  0.105386  0.1  0.2  0.2  0.3  0.6
versicolor   50.0  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
virginica    50.0  2.026  0.274650  1.4  1.8  2.0  2.3  2.5

### Mild disclaimer --
*Do not worry about understanding the machine learning in this example!* We go over kNN models at length later in the course; you do not need to understand exactly what the model is doing quite yet. For now, ask yourself:

1. What is the purpose of data splitting?
2. What can we learn from data testing/validation?
3. How do we know if a model is working?
4. How could we find the model error?

If you want, try changing the size of the test data or the number of n_neighbors and see what changes!